MONGODB_URI=mongodb://host:post/db


# mail
SERVICE=Gmail
FROM=someone@example.com
HOST=smtp.gmail.com,
MAILER_USER=someone@example.com
MAIL_PORT=587
SECURE=false
PASSWORD=use your app password
DOMAIN=http://localhost:3000/
